header{
    background-color: #fff;
}
.logo{
    position: absolute;
    left: 0;
    top: 1%;  
}
.header-container {
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding-top: 40px;
}
.header-icons-container {
    position: absolute;
    right: 0;
    top: 1%; 
    width: 110px;
    font-size: 2em;
    padding-right: 0%;
}
.header-icons {
    position: absolute;
    left: 0%;
    padding-top: 20px;
    font-size: 2em;
}

.nav-bar {
    list-style: none;
    display: flex;
    padding-top: 40px;
}
main {
    width: 80%;
}
.grid-container {
    align-items: center; 
    padding: 40px;
    padding-top: 80px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
}
.grid-item {
    flex-direction: row;
    grid-row: auto;
    grid-column: auto;
    height: 125px;
    border: 1px solid #000;
    align-items: center; 
    justify-content: center;
    display: flex;
    text-align: center;
}
.grid-container-product {
    align-items: center; 
    padding: 1%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-items: center; 
    padding: 40px;
    gap: 10px;
    width: 300px;
    
}
.grid-item-product{
    display: flex;
    border: 1px solid black;
    text-align: justify;
}
.grid-item-product-2{
    align-items:center;
    border: 1px solid black;
    width: 300px;
    justify-content: center;
    text-align: justify;

}

footer{
    background-color: black;
    color: #fff;
    padding-top: 10px; 
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: -8px;
}
.footer-conent{
    padding: 0;
    display: inline-block;
    position: absolute;
 }
.footer-icons{
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    bottom: 1%;
    position: absolute;

}
.logg-inn-body{
    padding: 60px;
    align-items: center;
}
@media screen and (min-width: 600px) {
   
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 80px;
    }
    
    .grid-item {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 200px;
    
    }
    .footer-icons{
        display: none;
    }
    .logo{
        position: fixed;
        align-items: center;
        justify-content: center;
        
    }
    .grid-container-product {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .grid-item-product{
        align-items: center;
        justify-content: center;
        display: grid;
        width: 500px;
        height: 300px;
    }
    .grid-item-product-2{
        align-items: center;
        justify-content: center;
        display: grid;
        height: 600px;
        width: 500px;
    }
    .horizontal-list {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        gap: 80px;
        padding-bottom: 60px;
    }

}
